server.port= 8082

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Hidding models from Swagger-UI
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth = -1

#spring.security.user.name=user
#spring.security.user.password=password
